import string
import random
alphabet_lower = list(string.ascii_lowercase)
alphabet_upper = list(string.ascii_uppercase)
letters = alphabet_lower + alphabet_upper
numbers = list(range(10))
symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '[', ']', '{', '}', '|', '\\', '/', ';', ':', ',', '.', '?', '<', '>']
print("Welcome to the PyPassword Generator")
nr_letters = int(input("How many letters would you like to be in your password?\n"))
nr_symbols = int(input("How many symbols would you like to be in your password?\n"))
nr_numbers = int(input("How many numbers would you like to be in your password?\n"))
password_list = []
for char in range(1, nr_letters + 1):
    password_list.append(random.choice(letters))
for char in range(1, nr_symbols + 1):
    password_list += random.choice(symbols)
for char in range(1, nr_numbers + 1):
    password_list += str(random.choice(numbers))
random.shuffle(password_list)
password =""
for char in password_list:
    password+=char
print(password)
